<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Vistas.historial_asistencias_trabajador">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10px">

                <ImageView
                    android:id="@+id/Imagen_logo"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_uni" />

                <ImageView
                    android:id="@+id/imagen_nombre_uni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/nombre_uni" />
            </LinearLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarHistorialAsistencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7C6596EB"
                android:elevation="4dp"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:title="Mis asistencias"
                app:titleTextColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/sombras"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Registros de Asistencias"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listaAsistencias"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#FFFFFF"
                    android:divider="#CCCCCC"
                    android:dividerHeight="1dp"
                    android:padding="5dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7C6596EB"
        android:gravity="center"
        android:padding="10dp"
        android:text="© 2025 Empresa kreaCode - Todos los derechos reservados"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>